<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Contest: Pacman Capture the Flag</title>
<style type="text/css">
<!--
.style1      { font-style: italic; font-weight: bold }
-->
</style>
<link href="projects.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2      { color: #990000 }
-->
</style>
</head>

<body>

<h2>Contest: Pacman Capture the Flag</h2>

<blockquote>
<center>
<img src="capture_the_flag.png" width="540" height="210">
</center>
  <p><cite><center>Enough of defense,<br>
  Onto enemy terrain.<br>
  Capture all their food!</center></cite></p>
</blockquote>


<h3>Introduction</h3>
<p>The course contest involves a multi-player capture-the-flag variant of Pacman, where agents control both Pacman and ghosts in coordinated team-based strategies.  Your team will try to eat the food on the far side of the map, while defending the food on your home side.  The contest code is available as a <a href="contest.zip">zip archive</a>.

<table border="0" cellpadding="10">
  <tr><td><b>Key files to read:</b></td></tr>

  <tr><td><code><a href="docs/capture.html">capture.py</a></code> </td>
  <td>The main file that runs games locally.  This file also describes the new capture the flag GameState type and rules.</td></tr>

  <tr><td><code><a href="docs/pacclient.html">pacclient.py</a></code> </td>
  <td>The main file that runs games over the network. </td></tr>

  <tr><td><code><a href="docs/captureAgents.html">captureAgents.py</a></code> </td>
  <td>Specification and helper methods for capture agents. </td></tr>

  <tr><td><b>Supporting files:</b></td></tr>

  <tr><td><code><a href="docs/game.html">game.py</a></code></td>
  <td>The logic behind how the Pacman world works.  This file describes several supporting types like AgentState, Agent, Direction, and Grid.</td></tr>

  <tr><td><code><a href="docs/util.html">util.py</a></code></td>
  <td>Useful data structures for implementing search algorithms.</td></tr>

  <tr><td><code><a href="docs/distanceCalculator.html">distanceCalculator.py</a></code> </td>
  <td>Computes shortest paths between all maze positions. </td></tr>

  <tr><td><code><a href="docs/graphicsDisplay.html">graphicsDisplay.py</a></code></td>
  <td>Graphics for Pacman</td></tr>

    <tr><td><code><a href="docs/graphicsUtils.html">graphicsUtils.py</a></code></td>
  <td>Support for Pacman graphics</td></tr>

  <tr><td><code><a href="docs/textDisplay.html">textDisplay.py</a></code></td>
  <td>ASCII graphics for Pacman</td></tr>

    <tr><td><code><a href="docs/keyboardAgents.html">keyboardAgents.py</a></code></td>
  <td>Keyboard interfaces to control Pacman</td></tr>

<!--  <tr><td><code><a href="docs/pygameDisplay.html">pygameDisplay.py</a></code></td>
  <td>New faster graphics for Pacman (in development)</td></tr>

  <tr><td><code><a href="docs/pygameAgents.html">pygameAgents.py</a></code></td>
  <td>Keyboard agents for the pygame graphics package</td></tr>
  -->

    <tr><td><code><a href="docs/layout.html">layout.py</a></code></td>
  <td>Code for reading layout files and storing their contents</td></tr>

</table>

<p><strong>Academic Dishonesty:</strong> While we won't grade contests, we still expect you not to falsely represent your work.  <em>Please</em> don't let us down.

<h3>Rules of Pacman Capture the Flag</h3>

<b>Layout:</b> The Pacman map is now divided into two halves: blue (right) and red (left).  Red agents (which all have even indices) must defend the red food while trying to eat the blue food.  When on the red side, a red agent is a ghost.  When crossing into enemy territory, the agent becomes a Pacman.

<p><b>Scoring:</b>  When a Pacman eats a food dot, the food is permanently removed and one point is scored for that Pacman's team.  Red team scores are positive, while Blue team scores are negative.

<p><b>Eating Pacman:</b> When a Pacman is eaten by an opposing ghost, the Pacman returns to its starting position (as a ghost).  No points are awarded for eating an opponent. Ghosts can never be eaten.

<p><b>Winning:</b> A game ends when one team eats all but two of the opponents' dots.  Games are also limited to 3000 agent moves.  If this move limit is reached, whichever team has eaten the most food wins.

<p><b>Computation Time:</b> Each agent has 1 second to return each action. Each move which does not return within one second will incur a warning.  After three warnings, or any single move taking more than 3 seconds, the game is forfeit.  There will be an initial start-up allowance of 15 seconds (use the <code>registerInitialState</code> function).

<p><b>Observations:</b> Agents can only observe an opponent's configuration (position and direction) if they or their teammate is within 5 squares (Manhattan distance).  In addition, an agent always gets a noisy distance reading for each agent on the board, which can be used to approximately locate unobserved opponents.

<p><b>Play Balancing:</b> Over the semester we will be improving the game.  Several likely changes are: (1) power pellets, (2) a start-up time allowance, and (3) ongoing level redesign.

<h3> Submission Instructions </h3>
To enter an agent into the nightly tournaments, create a subdirectory in the <code>teams</code> directory with the same name as your agent, and put the code for your agent in it. Then properly fill out <code><a href="docs/config.html">config.py</a></code> with your team name, agents, and other options, and place it in the directory along with the rest of your files. After this, you can <code>submit</code> under the assignment name <code>contest</code>. For your reference, we have provided a sample <code><a href="docs/config.html">config.py</a></code> configured for the <code> BaselineAgent</code>. The <code>BaselineAgent</code> directory itself is inside the <code>teams</code> directory.  Make sure to pick a unique team name! 

<h3>Getting Started</h3>

By default, you can run a four-agent game with simple <code>BaselineAgents</code> that the staff has provided:

<pre>python capture.py</pre>

<p>A wealth of options are available to you:

<pre>python capture.py --help</pre>

There are six slots for agents, where agents 0, 2 and 4 are always on the red team and 1, 3 and 5 on the blue team.  Agents are created by agent factories (one for Red, one for Blue).  See the section on designing agents for a description of the agents invoked above.

The only agents available now are the <code>BaselineAgents</code>. They are chosen by default, but as an example of how to choose teams:

<pre>python capture.py -r BaselineAgents -b BaselineAgents </pre>

which specifies that the red team <code>-r</code> and the blue team <code>-b</code> are <code>BaselineAgents</code>.

To control an agent with the keyboard, pass the appropriate option to the red team:

<pre>python capture.py --redOpts first=keys</pre>

The arrow keys control your character, which will change from ghost to Pacman when crossing the center line.



<h3>Game Types</h3>

You can play the game in three ways: local games, ad hoc network games, and nightly tournaments.

<p>Local games (described above) allow you to test your agents against the baseline teams we provide and are intended for use in development.

<h3>Ad Hoc Network Games</h3>

<p>In order to facilitate testing of your agents against others' in the class, we have set up game servers that moderate ad hoc games played over the network.

<pre>python pacclient.py</pre>

Teams are chosen similarly to the local version.  See <code>python capture.py -h</code> for details.  Any agent that works in a local game should work equivalently in an online game.  Note that if you violate the per-action time limit in an online game, a move will be chosen for you on the server, but your computation will not be interrupted.  Students in the past have struggled to understand multi-threading bugs that arise from violating the time limit (even if your code is single-threaded), so stay within the time limit!

<h4>Named Games</h4>

By default, when you connect to the server for a network game, you will be paired with the first unmatched opponent that connects. If you would like to play with a buddy, you can organize a game with a specific name on the server:

<pre>python pacclient.py -g MyCoolGame</pre>

Which will pair you only with the next player who requests "MyCoolGame".

<h4>Coordinating With Other Teams </h4>

Finding an opponent for network games may be difficult because it requires someone else to be online and looking for a game at approximately the same time. It may be a good idea for your team to get together with other teams to compete or practice over the network. Alternately, you could run two separate instances of <code>python pacclient.py -g MyCoolGame</code> on a single computer, and play your agents against themselves.

<h3><a name="tournaments">Official Tournaments</h3>

The actual competitions will be run using nightly automated tournaments, with the final tournament deciding the final contest outcome.  To enter an agent into the nightly tournaments, make sure to properly fill in <code><a href="docs/config.html">config.py</a></code> and then <code>submit</code> under the assignment name <code>contest</code>.  Be sure to pick a unique name for your team.  Tournaments are run everyday at midnight and include all teams that have been submitted (either earlier in the day or on a previous day) as of the start of the tournament.  Currently, each team plays every other team in a best-of-3 match, but this may change later in the semester.  The <a href="../../contest-results.html">results</a> are updated on the website after the tournament completes each night.

<h3>Designing Agents</h3>

Unlike project 2, an agent now has the more complex job of trading off offense versus defense and effectively functioning as both a ghost and a Pacman in a team setting.   Furthermore, the limited information provided to your agent will likely necessitate some probabilistic tracking (like project 4).  Finally, the added time limit of computation introduces new challenges.

<p><b>Baseline Agents:</b> To kickstart your agent design, we have provided you with two baseline agents.  They are both quite bad.
The <code>OffensiveReflexAgent</code> moves toward the closest food on the opposing side.  The <code>DefensiveReflexAgent</code> wanders around on its own side and tries to chase down invaders it happens to see.

<p><b>Directory Structure:</b> You should place your agent code in a new sub-directory of the teams directory.  You will need a <code><a href="docs/config.html">config.py</a></code> file, which specifies your team name, authors, agent factory class, and agent options.  See the <code>BaselineAgents</code> example for details.

<p><b>Interface:</b> The <code>GameState</code> in <code><a href="docs/capture.html">capture.py</a></code> should look familiar, but contains new methods like <code>getRedFood</code>, which gets a grid of food on the red side (note that the grid is the size of the board, but is only true for cells on the red side with food).  Also, note that you can list a team's indices with <code>getRedTeamIndices</code>, or test membership with <code>isOnRedTeam</code>.

<p>Finally, you can access the list of noisy distance observations via <code>getAgentDistances</code>.  These distances are within 6 of the truth, and the noise is chosen uniformly at random from the range [-6, 6] (e.g., if the true distance is 6, then each of {0, 1, ..., 12} is chosen with probability 1/13).  You can get the likelihood of a noisy reading using <code>getDistanceProb</code>.

<p><b>Distance Calculation: </b>To facilitate agent development, we provide code in <code><a href="docs/distanceCalculator.html">distanceCalculator.py</a></code> to supply shortest path maze distances.  

<p>To get started designing your own agent, we recommend subclassing the <code>CaptureAgent</code> class.  This provides access to several convenience methods.  Some useful methods are:

<pre>
  def getFood(self, gameState):
    """
    Returns the food you're meant to eat. This is in the form
    of a matrix where m[x][y]=true if there is food you can
    eat (based on your team) in that square.
    """

  def getFoodYouAreDefending(self, gameState):
    """
    Returns the food you're meant to protect (i.e., that your
    opponent is supposed to eat). This is in the form of a
    matrix where m[x][y]=true if there is food at (x,y) that
    your opponent can eat.
    """

  def getOpponents(self, gameState):
    """
    Returns agent indices of your opponents. This is the list
    of the numbers of the agents (e.g., red might be "1,3,5")
    """

  def getTeam(self, gameState):
    """
    Returns agent indices of your team. This is the list of
    the numbers of the agents (e.g., red might be "1,3,5")
    """

  def getScore(self, gameState):
    """
    Returns how much you are beating the other team by in the
    form of a number that is the difference between your score
    and the opponents score. This number is negative if you're
    losing.
    """

  def getMazeDistance(self, pos1, pos2):
    """
    Returns the distance between two points; These are calculated using the provided
    distancer object.

    If distancer.getMazeDistances() has been called, then maze distances are available.
    Otherwise, this just returns Manhattan distance.
    """

  def getPreviousObservation(self):
    """
    Returns the GameState object corresponding to the last
    state this agent saw (the observed state of the game last
    time this agent moved - this may not include all of your
    opponent's agent locations exactly).
    """

  def getCurrentObservation(self):
    """
    Returns the GameState object corresponding this agent's
    current observation (the observed state of the game - this
    may not include all of your opponent's agent locations
    exactly).
    """

</pre>



<p><b>Restrictions:</b> You are free to design any agent you want.  However, you will need to respect the provided APIs if you want to participate in the tournaments.  Agents which compute during the opponent's turn will be disqualified. In fact, we do not recommend any sort of multi-threading.

<!--Because the tournament will be run using the online architecture, you can run your agent from your machine using any resources or code you want; you can even write code in different programming languages if you so desire.  Change pacclient.py at your own risk, though, because you don't want to break the network functionality. //-->

<h3>Contest Details</h3>

<p>The contest has two parts: a qualifying round and a final tournament.
<ul>
    <li> <strong>Qualifying:</strong> Every night, we will post the results of a round robin tournament among all submitted agents, including a qualifying "Staff Agents" team. To qualify for the final tournament, you must first submit your agents according to the <a href="#tournaments">instructions</a>. Then, you must be <a href="../../contest-results.html">ranked</a> ahead of Staff Agents in one of the nightly tournaments before the qualification deadline. The earlier you submit your agents, the more chances you have to qualify!
    <li> <strong>Tournament:</strong> (details subject to change)  A final double-elimination tournament will be run in the basement of Soda hall on the evening before the last day of class (Wednesday 12/2). The final lecture the next day will include replays of important matches. The final tournament will be similar to the defaultCapture layout.  

<p><b>Important dates (subject to change):</b>

	<table border="0" cellspacing="5" cellpadding="5">
	    <tr><td>Monday </td><td>9/21</td><td>Contest announced and posted</td></tr>
	    <tr><td>Tuesday </td><td>11/10</td><td>Qualification opens</td></tr>
	    <tr><td>Thursday </td><td>11/26</td><td>Tournament layout revealed</td></tr>
	    <tr><td>Monday </td><td>11/30</td><td>Qualification closes</td></tr>
	    <tr><td>Wednesday </td><td>12/2</td><td>Final tournament</td></tr>
	    <tr><td>Thursday </td><td>12/3</td><td>Awards ceremony in class</td></tr>

	</table>    


<p><b>Teams:</b> You may work in teams of up to 5 people.

<p><b>Prizes:</b> The top three teams will receive awards in class, including shiny medals and extra credit points.  All teams that qualify for the final tournament will also receive extra credit points.

<ul>
    <li> First Place: 4% final exam point increase
    <li> Second Place: 3% final exam point increase
    <li> Third Place: 2% final exam point increase
	<li> Qualifying: 1% final exam point increase
</ul>

<h3>Acknowledgements</h3>

Many thanks to Jeremy Cowles for implementing the tournament infrastructure.  Thanks to Barak Michener and Ed Karuna for providing online networking infrastructure, improved graphics and debugging help.

<p>

<img src="capture_the_flag2.png" width="785" height="444" />

<p> Have fun!  Please bring our attention to any problems you discover.
</body>

</html>
